# Copy this to `.env` and `.env.test` files

SENTRY_AUTH_TOKEN=
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_LOG_LEVEL=debug
EXPO_PUBLIC_LOG_DEBUG=

# These are not secrets, so we can commit these directly to the repo. They are used in the requests to AppCenter.
EXPO_PUBLIC_CODEPUSH_PRODUCTION_KEY=78pWdhk8qyJS7aI5CRUTtevpVHPyBejwoAwcl
EXPO_PUBLIC_CODEPUSH_STAGING_KEY=Kfbnhx-U8tLNtUfmRwjxYi2O3iVszzrKbz2rd

# This can either be `production` or `staging`.
EXPO_PUBLIC_CODEPUSH_ENV=production
